{
	"compilerOptions": {
		"target": "ES2017",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"app/components/ContactCard.jsx",
		"app/components/UpcomingEvents.jsx",
		"app/components/Newsletter.jsx",
		"app/[Locale]/dashboard/subscribers/SubscribersList.jsx",
		"app/[Locale]/dashboard/events/page.jsx",
		"app/[Locale]/dashboard/artists/page.jsx",
		"app/[Locale]/dashboard/testimonials/page.jsx",
		"app/components/Testimonials.jsx",
		"app/components/FeaturedArtists.jsx",
		"app/[Locale]/dashboard/settings/page.jsx",
		"app/[Locale]/(auth)/login/page.jsx",
		"app/api/webhook/route.js",
		"app/[Locale]/dashboard/1layout.jsx",
		"app/[Locale]/dashboard/subscribers/page.jsx",
		"components/Footer.jsx",
		"app/request-a-quote/page.jsx",
		"components/Hero.jsx",
		"components/SearchModal.jsx",
		"components/SearchBox.jsx",
		"app/[Locale]/contact/page.tsx",
		"components/DisplayPrices.jsx",
		"components/Testimonials.jsx",
		"components/testimonials-masonry.jsx",
		"components/testimonials-alt.jsx",
		"components/Circulars.jsx",
		"components/TestimonialCard.jsx",
		"i18n.js",
		"models/Membership.Model.js",
		"app/[Locale]/dashboard/downloads/page.jsx",
		"i18n"
	],
	"exclude": ["node_modules"]
}
